<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <title>Keep clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #Heading {
            background-color: rgb(117, 58, 226);
            color: lemonchiffon;
            padding-left: 10px;
            font-family: 'Caveat', cursive;

        }

        #sitename {

            padding-left: 10px;
            font-weight: 300;
            font-size: 35px;
            vertical-align: bottom;

        }

        #arrow {
            font-family: 'Caveat', cursive;
            font-size: larger;
            position: relative;
            float: right;
            top: 10px;
            right: 20px;
            color: black;
            height: 50px;
            place-items: center;
            justify-content: center;
            border-radius: 26px;
            cursor: pointer;
            display: grid;
            grid-template-columns: 40px 120px;

        }

        #arrow:hover {
            background-color: rgb(117, 58, 226);
            color: lemonchiffon;
            transition: ease-in 0.3s;
        }

        #circle {
            height: 50px;
            width: 50px;
            display: flex;
            border-radius: 50px;
            background-color: rgb(117, 58, 226);
            justify-content: center;
            place-items: center;
            color: lemonchiffon;
        }



        .textbox {
            position: relative;
            height: 200px;
            background: #81ecec;
            box-shadow: 0 0 20px #bac3c3;
            flex: 1 1 260px;
            margin: 20px;
            font-family: 'Caveat', cursive;

        }

        .round {
            float: right;
            margin: 3px;
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: grid;
            place-items: center;
            border-radius: 50px;
            color: white;
            cursor: pointer;

        }

        #bin {
            background-color: rgb(250, 36, 36);
            margin-right: 10px;
        }

        #edit {
            background-color: rgb(19 161 19 / 96%);
        }

        #bin:hover {
            color: rgb(250, 36, 36);
            background-color: white;
        }

        #edit:hover {
            background-color: white;
            color: rgb(19 161 19 / 96%);
        }


        .mainbox {
            background-color: rgb(117, 58, 226);
            width: 500px;
            height: 270px;
            margin: 15px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 0 0 20px #121313;


        }

        .buttonbox {
            position: relative;
            width: 499px;
            height: 55px;
            top: 15px;
            /* background-color: cadetblue; */

        }

        .textblk {

            height: 153px;
            width: 499px;
            background-color: white;
            border: none;
            outline: none;
            resize: none;
            position: absolute;
            margin-top: -153px;
            font-size: xx-large;
            font-family: 'Caveat', cursive;


        }


        .flexchild {
            background-color: rgb(58 69 226 / 23%);
            border-radius: 20px;

            width: 100vw;
            height: auto;
            margin-top: 65px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 20px;
            row-gap: 10px;
        }

        .textdiv {
            margin-top: 60px;
            height: 155px;
            width: 499px;
            background-color: white;
            overflow: hidden;
            overflow-y: scroll;
            font-family: 'Caveat', cursive;
            font-size: xx-large;


        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(transparent, rgb(117, 58, 226));
            border-radius: 6px;
        }

        ::-webkit-scrollbar {
            width: 12px;

        }

        .hidden {
            display: none;
        }
    </style>
</head>


<body>
    <div class="maincontainer">
        <div id="Heading"> <i class="far fa-sticky-note fa-4x"></i> <span id="sitename">Keep Clone </span> </div>
        <div id="arrow">
            <div id="circle"><i class="fas fa-chevron-right"></i></div>
            ADD Notes
        </div>
    </div>
    <div class="flexchild">

    </div>
</body>

<script>
    const addbtn = document.querySelector('#arrow');
    // local storage for data
    const datalocalstore = () => {
        
        const alltext = document.querySelectorAll('textarea');
        const notes = [];

        alltext.forEach((note) => {
            return notes.push(note.value);
            console.log(note.value);

        })
        console.log(notes);
        localStorage.setItem('notes', JSON.stringify(notes));

    }



    const addbutton = () => {

        console.log("i am working");
        const flexnote = document.querySelector('.flexchild')
        const htmldata = ` <div class="mainbox">
        <div class="buttonbox">
            <div  id="bin" class="round"><i class="fas fa-trash-alt"></i></div>
            <div  id= "edit"class="round"><i  class="fas fa-edit"></i></div>
            <div  class=  "textdiv"> </div>
            
            <textarea class= 'textblk'></textarea>
        
        </div>
    </div>`;
        flexnote.insertAdjacentHTML('afterbegin', htmldata);
        // Taking reference
        const ref = document.querySelector('.mainbox')
        
        const dlt = ref.querySelector('#bin');
        const rebin = () => {
            ref.remove();
            datalocalstore();
        }
        const reftext = ref.querySelector('.textblk').value;
        console.log(reftext)
        const reftk = ref.querySelector('.textblk')
        console.log(reftk)
        // edit reference
        const edit = ref.querySelector('#edit')
        const textdiv = ref.querySelector('.textdiv');
        const editfunk = () => {
            reftk.classList.toggle('hidden');
        }
        // taking textdiv referenc
        reftk.addEventListener('change', (event) => {

            const values = event.target.value;
            textdiv.innerHTML = values;
            datalocalstore();

        })
        edit.addEventListener('click', editfunk)

        dlt.addEventListener('click', rebin);

  


    }
    // getting items from the local storage

    const getnotes = JSON.parse(localStorage.getItem('notes'));
    if (getnotes) {
        getnotes.forEach((no) => {
            addbutton();
            (document.querySelector('.textdiv')).innerHTML = no;
            (document.querySelector('.textblk')).innerHTML = no;
            
            (document.querySelector('.textblk')).classList.add('hidden')
           

        });
    }

    addbtn.addEventListener('click', addbutton);
</script>

</html>
